{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/functions/v1/:match*",
      "destination": "/api/functions/v1/:match*"
    },
    {
      "source": "/api/auth/:match*",
      "destination": "/api/auth/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
